<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerActivity">

    // All the attributes with the android namespace have an impact on the app when it is running on phone
    // Tools one only have effect on the android studio

    <androidx.recyclerview.widget.RecyclerView
        tools:item_layout = "@layout/list_item_course"
        android:id="@+id/rvCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>